src/pug/pages/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Document
		link(rel="stylesheet", href="css/main.css")
	body
		h1.heading1 Первый урок!
		img(src="img/earth.jpeg" alt="")
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt et, ipsa veniam repellendus possimus quo assumenda ipsam nobis excepturi cumque voluptatem vel nihil minima veritatis nulla itaque sunt iure accusantium!
		.intro
			h2.heading2 Пример заголовка
			p.text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eos, atque illum consequatur iusto a placeat voluptate molestias impedit repellendus architecto quod incidunt at excepturi, et dolores, nemo assumenda fuga!
		.copyright 
			p Марика
		script(src="js/main.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <h1 class="heading1">Первый урок!</h1><img src="img/earth.jpeg" alt=""/>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt et, ipsa veniam repellendus possimus quo assumenda ipsam nobis excepturi cumque voluptatem vel nihil minima veritatis nulla itaque sunt iure accusantium!</p>
    <div class="intro">
      <h2 class="heading2">Пример заголовка</h2>
      <p class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eos, atque illum consequatur iusto a placeat voluptate molestias impedit repellendus architecto quod incidunt at excepturi, et dolores, nemo assumenda fuga!</p>
    </div>
    <div class="copyright"> 
      <p>Марика</p>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
